
/* --------------------------------------------------------------

   Typography

-------------------------------------------------------------- */

// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Rubik);

// Font Variables
$headings: 'Rubik', sans-serif;

// Body
$body-bg: #f5f8fa;

// Borders
$laravel-border-color: darken($body-bg, 10%);
$list-group-border: $laravel-border-color;
$navbar-default-border: $laravel-border-color;
$panel-default-border: $laravel-border-color;
$panel-inner-border: $laravel-border-color;

// Brands
$brand-primary: #3097D1;
$brand-info: #8eb4cb;
$brand-success: #2ab27b;
$brand-warning: #cbb956;
$brand-danger: #bf5329;

// Typography
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/";
$font-size-base: 14px;
$line-height-base: 1.6;
$text-color: #636b6f;

// Navbar
$navbar-default-bg: #fff;

// Buttons
$btn-default-color: $text-color;

// Inputs
$input-border: lighten($text-color, 40%);
$input-border-focus: lighten($brand-primary, 25%);
$input-color-placeholder: lighten($text-color, 30%);

// Panels
$panel-default-heading-bg: #fff;

// ARC Colours
$arc_white: white;
$arc_bg: #f9f9f9;
$arc_border: #ededed;
$arc_gray: #f5f5f5;
$arc_rose: #a74e94;
$arc_copy: #433740;
$arc_link: #333;
$arc_faded: #f2f2f2;
$arc_focus: #dcb9d2;
$arc_selected: #efeeed;
$arc_row: lighten($arc_bg, 1%);
