server {
    listen 80;
    server_name {{ arc_store_domain}};

    root /var/www/ARCVService/public_html;

    # Deny TRACE and TRACK HTTP methods
    if ($request_method ~* ^(TRACE|TRACK)$) {
        return 405;  # Method Not Allowed
    }

    error_log /var/log/nginx/service_error_log error;
}
