server {
    listen 80;
    server_name {{ arc_store_domain}};

    root /var/www/ARCVService/public_html;

    # Deny TRACE and TRACK HTTP methods
    if ($request_method ~* ^(TRACE|TRACK)$) {
        return 405;  # Method Not Allowed
    }

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }

    error_log /var/log/nginx/service_error_log error;
}
