server {
    listen 443 ssl;
    server_name {{ arc_store_domain}};

    root /var/www/ARCVService/public_html;
    index index.html index.htm index.php;  # Adjust as needed

    ssl_certificate /etc/letsencrypt/live/{{ arc_store_domain}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ arc_store_domain}}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;  # NGINX equivalent if available

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_log /var/log/nginx/store_error_log error;

    location ~ \.php$ {
         fastcgi_pass unix:/run/php-fpm/www.sock; # Adjust PHP version as needed
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
         include fastcgi-php.conf;
     }
}
