#!/bin/bash

# If started as root, then re-start as user "neontribe":
if [ "$(id -u)" -eq 0 ]; then
    exec sudo -H -u neontribe $0 "$@"
fi

REALPATH=$(realpath $0)/..
WORKINGDIR=$(dirname $REALPATH)
cd $WORKINGDIR

# Set the vault password in this file and
#    sudo chown neontribe:root /etc/ansible/vault_pass
#    sudo chmod 440 /etc/ansible/vault_pass
ansible-playbook --vault-password-file /etc/ansible/vault_pass -i inventory/arc.yml backup.yml
tar zcf archive/daily/arc-$(date +"%Y%m%d-%H%M").tgz backups

exit 0;
