html {
	height: 100%;
}

body {
	margin: 0;
	font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	height: 100%;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto Slab', serif;
}

h1 {
	font-size: 2rem;
	text-align: center;
}

h2 {
	font-size: 1.5rem;
	margin: 0.5rem;
}

ul {
	margin: 0;
	text-align: left;
	list-style-type: circle;
}

form {
	display: flex;
	width: 100%;
	margin: 0;
}

input[type="text"],
input[type="month"],
input[type="search"] {
	padding: 0.5rem 0;
	font-size: 1.5rem;
	line-height: 20px;
	width: 100%;
	border: 2px solid #ededed;
	font-family: 'Roboto Slab', serif;
}

input[type="text"]:disabled {
	background: #ECECEC;
	border: 1px solid #ECECEC;
	font-weight: 200;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type="radio"],
.styled-checkbox {
	cursor: pointer;
	opacity: 0;
}

input[type=radio]+label,
.styled-checkbox+label {
	cursor: pointer;
	margin-left: -20px;
}

input[type="radio"]+label:before,
.styled-checkbox+label:before {
	content: "";
	background: #fff;
	width: 34px;
	height: 34px;
	border: 1px solid #ECECEC;
	position: absolute;
	left: 0;
	cursor: pointer;
}

input[type="radio"]:focus+label:before,
.styled-checkbox:focus+label:before {
	box-shadow: 0 0 0 3px #dcb9d2;
}

input[type="radio"]:checked+label:after,
.styled-checkbox:checked+label:after {
	content: "";
	border: 8px solid;
	position: absolute;
	width: 0;
	height: 0;
	left: 9px;
	top: 9px;
	cursor: pointer;
}

input[type="radio"]+label:before,
input[type="radio"]:checked+label:after {
	border-radius: 50%;
}

.styled-checkbox:checked+label:after {
	content: "✔";
	top: 8px;
	left: 12px;
	border: 0;
}

input:focus,
select:focus {
	border: 2px solid #dcb9d2;
	outline: none;
}

select {
	width: 250px;
	height: 35px;
	background-color: white;
	margin-top: 0.5rem;
	border-radius: 0;
}

button {
	background-color: #a74e94;
	transform: translate3d(0, 0, 0);
	color: white;
	min-height: 48px;
	min-width: 48px;
	font-size: 1rem;
	border-radius: 3px;
	overflow: hidden;
	box-shadow:0 3px 12px -1px rgba(0,0,0,.2);
}

button:disabled {
	background-color: #AEAEAE;
	color: #f9f9f9;
}

button:after,
.navigation li:after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
	background-image: radial-gradient(circle, #fff 10%, transparent 10%);
	background-repeat: no-repeat;
	background-position: 50%;
	transform: scale(10,10);
	opacity: 0;
	transition: transform .5s, opacity 1s;
}

button:active:after,
.navigation li:active:after {
	transform: scale(0,0);
	opacity: .2;
	transition: 0s;
}

table {
	border-collapse: collapse;
	margin: 1rem 0;
	width: 100%;
}

label {
	width: 100%;
}

thead {
	border: solid 2px transparent;
	border-bottom-color: #a74e94;
	font-weight: 600;
	padding: 5px;
	margin: 5px;
}

td {
	border-top: 1px solid #a74e94;
	padding: 0.5rem;
	font-size: 1.2rem;
}

strong {
	font-weight: 400;
}

.center {
	text-align: center;
}

.logout-button {
	width: 125px;
	min-height: 35px;
	margin: 0 0 3rem 1rem;
}

.logo {
	flex-grow: 1;
}

.logo img {
	width: 200px;
}

.warning p,
.error li,
.invalid-error {
	color: #d2232a;
}

.attention h3 {
	color: #a74e94;
}

.error li {
	list-style-type: none;
	margin: 5px;
	text-align: center;
}

input[type="text"].invalid,
.invalid+label:before {
	border: 2px solid #d2232a;
}
.message {
	font-weight: 200;
	font-size: 1.5rem;
	text-align: center;
	margin: 5px;
}

.header {
	height: 12%;
	box-shadow: 0 3px 12px -1px rgba(0,0,0,.15);
	display: flex;
	align-items: center;
	text-align: center;
	position: relative;
	justify-content: space-between;
}

.header ul {
	padding: 0;
	margin: 1rem 1rem 3rem 1rem;
	text-align: right;
}

.header li {
	line-height: 1.5rem;
	list-style-type: none;
}

.content {
	background-color: #f9f9f9;
	overflow: auto;
}

/* 

SUBNAV

*/

.subnav {
	width: 100%;
	box-shadow: 0 3px 12px -1px rgba(0,0,0,.15);
	position: relative;
	height: 8%;
	display: flex;
}

.subnav ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0;
	width: 100%;
}

.subnav i {
	padding: 0 0.5rem;
	text-decoration: none;
}

.subnav li {
	font-size: 1rem;
	list-style-type: none;
	display: flex;
	align-items: center;
}

.subnav .left,
.subnav .right {
	flex: 1;
}

.subnav .right {
	justify-content: flex-end;
}

/*

COOKIE NOTICE

*/

.cookie-notice {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: #EEEEEE;
	padding: 10px;
	font-size: 0.9rem;
}

.cookie-notice > button {
	min-width: 65px;
    margin-left: 5px;
    font-size: 0.9rem;
    min-height: 35px;
    height: 35px;
    padding: 0;
}

/* 

LOGIN PAGE

*/

.login {
	height: 88%;
}

.login h2 {
	text-align: center;
	font-size: 2rem;
	padding-bottom: 1rem;
}

.login form {
	display: block;
}

.login form > div {
	height: 3rem;
	margin: 2rem 0;
}

.login .links {
	margin: 0;
	display: flex;
	justify-content: space-between;
}

.login-container {
	width: 50%;
	margin: 2rem auto;
}

.login-input {
	width: 100%;
	font-size: 2rem;
	box-sizing: border-box;
}

.login-input.email {
	margin-bottom: 1.5rem;
}

.login button {
	width: 100%;
	margin-bottom: 1rem;
}

.login label {
	font-size: 1rem;
}

.login a {
	color: #757475;
}

.login .reset-button {
	margin: 3rem 0 0 0;
}

.login .remember {
	margin-top: 3rem;
}

/* 

DASHBOARD PAGE 

*/

.navigation {
	height: 80%;
}

.navigation ul {
	display: inline-flex;
	padding: 0;
	width: 100%;
	font-size: 1.2rem;
}

.navigation li {
	padding: 1rem;
	min-height: 120px;
	display: grid;
	display: -ms-flexbox;
	-ms-flex-direction: column;
	margin: 1rem 0.5rem;
	font-family: 'Roboto Slab', serif;
	border-radius: 0.5rem;
	background-color: #a74e94;
	box-shadow: 0 3px 12px -1px rgba(0,0,0,.2);
	cursor: pointer;
	list-style-type: none;
	transform: translate3d(0, 0, 0);
	overflow: hidden;
	text-align: center;
}

.navigation img {
	width: 70px;
	max-width: 70px;
	height: 70px;
	max-height: 70px;
	margin: 0 auto;
}

.navigation a {
	color: white;
	text-decoration: none;
	width: 50%;
}

.navigation a:hover {
	text-decoration: underline;
}

/* 

REGISTER PAGE

*/

.col {
	width: 100%;
	height: 75.8vh;
	background: #EEEEEE;
	margin: 1rem;
	min-width: 25%;
}

.col > div:first-child {
	background-color: #63C669;
	margin: 0;
	color: white;
	min-height: 60px;
	padding: 0.5rem 0;
	min-height: 60px;
	display: flex;
	display: -ms-flexbox;
	-ms-flex-direction: column;
	text-align: center;
	align-items: center;
}

.col > div:first-child > img {
	max-height: 60px;
	max-width: 50px;
	margin: 0 0.5rem;
}

.col > div:first-child > h2 {
	font-size: 1.4rem;
	margin: 0;
}

.col > div {
	margin: 1rem;
}

.col span {
	font-size: 0.7rem;
}

.col td,
.col .added {
	font-size: 1rem;
}

.small-button-container {
	display: flex;
  justify-content: center;
}

.small-button-container button {
	width: 30px
}

.small-button-container input {
	width: calc(100% - 53px);
}

.remove_field {
	float: right;
}

.user-control {
	position: relative;
	padding-left: 55px;
	margin: 1rem 0 2rem 0;
	min-height: 10px;
}

.long-button {
	width: 90%;
	margin-left: 5%;
}

.form-group {
	float: left;
}

.form-group > label {
	display: block;
}

.form-group > input {
	font-size: 1.5rem;
	min-width: 35px;
	max-width: 75px;

}

.form-group > #dob-year {
	min-width: 60px;
}

.add-dob {
	min-height: 35px;
	min-width: 35px;
	margin-top: 18px;
	max-height: 35px;
	max-width: 35px;
}

.edit-button {
	position: absolute;
	right: 0;
	top: 0;
}

/* 

EDIT PAGE

*/

.check .col {
	min-height: 66vh;
	height: 100%;
	margin-bottom: 80px;
	padding-bottom: 10px;
}

.collect {
	background-color: #dff2ce;
}

.collect p {
	margin: 0 0.5rem;
}

.clickable-span {
	cursor: pointer;
}

.collect #more-family-info {
	list-style-type: none;
}

.print-button button {
	padding: 1rem 0.5rem;
	font-family: 'Roboto Slab', serif;
	width: 100%;
}

.leaving {
	height: auto;
	padding: 0.5rem;
	position: fixed;
	bottom: 0;
	background-color: #fff;
}

.remove {
	background-color: #d2232a;
	margin-bottom: 0.5rem;
	width: 15.5rem
}

.leaving .reason > * {
	display: block;
}

.confirmation-buttons button {
	min-height: 30px;
	width: 7.7rem;
}

.confirmation-buttons button:nth-child(2) {
	background-color: #000;
}

#expandable p {
	margin-bottom: 10px;
}

.collapsed {
	display: none;
}

/* 

SEARCH PAGE

*/

.search {
	padding-top: 2rem;
	background-color: #FFF;
	width: 80%;
	margin-left: 10%;
}

.search table button {
	width: 75px;
}

.search table tr.inactive {
	color:#AEAEAE;
}

.search-actions {
	width: 100%;
	display: flex;
}

.search-actions input {
	padding: 1rem;
}

.search-actions button {
	width: 75px;
	padding: 0.5rem;
	margin-left: 0.5rem;
}

/* Set fixed height for IE */
.search-actions button img {
	max-height: 40px;
}

.pagination {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
	margin-bottom: 2rem;
}

.pagination a,
.subnav a {
	color: black;
	padding-right: 1rem;
}

/* 

PRIVACY PAGE

*/

.privacy {
	width: 90%;
	margin: 5%;
}

.privacy > div {
	background-color: #f9f9f9;
	padding: 2%;
	margin: 2%;
}

.privacy h2 {
	text-align: center;
	margin-bottom: 5%;
}

.privacy a {
	color: #a74e94;
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)  {
	.add-dob {
		min-height: 44px;
		min-width: 44px;
		margin-top: 22px;
		max-height: 44px;
		max-width: 44px;
		padding: 0;
	}
}
