<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/main.css">

<div class="privacy">
	<h2>ARC V-Store: Processing the Personal Information of Service Users of the Rose Voucher Project</h2>

	<div>
		<h3>Privacy Policy</h3>

		<p>ARC V-Store is a secure information storage system owned by Alexandra Rose Charity (referred to here as ARC or “we”) whose registered office is Suite 5B, The Oast House, 5 Mead Lane, Farnham, Surrey, GU9 7DY.  ARC is registered with the Charity Commission for England &amp; Wales – Charity Number 211535.</p>

		<p>ARC V-Store is used to record, store and process the personal information of all service users of the Rose Voucher Project. This personal information is used only for the administration, delivery and evaluation of the Rose Voucher Project, by ARC and partner organisations involved in the project. Personal information is not disclosed to any third parties that are not involved in the administration, delivery and evaluation of the Rose Voucher Project.</p>

		<p>ARC takes your privacy very seriously. The policies and procedures we have in place are to protect the integrity and confidentiality of personal data, to comply with data protection legislation including the EU General Data Protection Regulation (GDPR) from 25th May 2018.</p>

		<p>The GDPR applies to ‘personal data’ meaning any information relating to an identifiable person who can be directly or indirectly identified in particular by reference to an identifier.
			This definition provides for a wide range of personal identifiers to constitute personal data, including name, identification number, location data or online identifier, reflecting changes in technology and the way organisations collect information about people.</p>

		<p>Upon joining the Rose Voucher Project, by signing the Personal Information Statement and providing information about yourself and your family, you give your consent to all personal data that you submit being processed by us in the manner and for the purposes described above – i.e. the administration, delivery and evaluation of the Rose Voucher Project.</p>

		<p>ARC V-Store has four user-categories to which this Privacy Policy applies:</p>
		<ul>
			<li>Service User – Parents receiving Rose Vouchers for their children</li>
			<li>User - Staff at Children’s Centres, Local Authorities and other Community Partner organisations who are responsible for entering &amp; uploading information on to ARC V-Store</li>
			<li>Admin – staff from ARC and its technology, delivery &amp; evaluation partners</li>
			<li>System Administrator – staff from technology services that maintain our data servers</li>
		</ul>
	</div>

	<div>
		<h3>Legitimate Interests</h3>

		<p>Under GDPR, we have determined that the lawful basis for ARC processing ARC V-Store users’ personal data is ‘Legitimate Interests’. Broadly speaking, Legitimate Interests means that we can process personal information of ARC V-Store users if we have a genuine and legitimate reason and we are not harming any of their rights and interests.</p>

		<p>In practice, this means that when you provide your personal data to us for ARC V-Store, we process your data as part of the day-to-day management the Rose Voucher Project, which is part of our legitimate business interests to carry out our charitable mission &amp; purposes, including tackling poverty and diet related ill-health, strengthening local markets and helping to build more sustainable local food economies.</p>

		<p>We also carefully consider your interests as an ARC V-Store user and the impact of ARC processing your personal data, including how you benefit from the Rose Voucher Project, how important those benefits are and if the processing of your personal data is necessary, proportionate and reasonable.
			Our balanced assessment is that processing the personal data of ARC V-Store users is necessary, proportionate &amp; reasonable, and is clearly in the interests of ARC for its charitable purposes. Crucially, it is also clearly in the interests of service users who benefit from the Rose Voucher Project, through help to improve their families’ health &amp; wellbeing, including free access to fresh fruit &amp; vegetables and a programme of support from community partners.</p>
	</div>

	<div>
		<h3>How and Why We Collect Personal Data</h3>

		<p>Joining the Rose Voucher Project requires a Service User to provide certain basic information. Existing Service Users who completed a registration form prior to March 2018 provided:</p>

		<ul>
			<li>Parent Name</li>
			<li>Other parent name</li>
			<li>Children’s Centre</li>
			<li>Number of eligible children</li>
			<li>Name of eligible children</li>
			<li>DOB of eligible children</li>
			<li>Pregnancy due date</li>
			<li>Whether or not the family receives Healthy Start vouchers</li>
			<li>Signature of the person registering</li>
			<li>Name of referring agency, contact name and signature</li>
		</ul>

		<p>In spring 2018, a new registration process using ARC V-Store is being rolled out in all Children’s Centres engaged in the Rose Voucher Project.  For this new process, all Service Users will provide:</p>

		<ul>
			<li>Main carer’s full name</li>
			<li>Names of other people who can collect vouchers</li>
			<li>DOB of eligible children</li>
			<li>Pregnancy due date</li>
			<li>Whether or not the family is entitled to Healthy Start vouchers</li>
			<li>Signature of the person registering</li>
			<li>Upon a family leaving the project, ARC V-Store will also record the reason for leaving</li>
		</ul>

		<p>Voucher collection forms are used throughout a family’s engagement with the project, through which Service Users provide:</p>

		<ul>
			<li>Name of the person collecting the vouchers</li>
			<li>Collector’s signature</li>
			<li>Date vouchers collected</li>
			<li>Children’s Centre</li>
		</ul>

		<p>Other data in the form of a Food Diary, a Bar Chart and a Voucher pick-up sheet is also provided by Service Users at registration and throughout a family’s engagement with the project. This data is updated regularly and shared with our delivery &amp; evaluation partners:</p>

		<ul>
			<li>Parent name</li>
			<li>Date completed</li>
			<li>No’ of children in household</li>
			<li>No’ of adults in household</li>
			<li>Weekly spend on food</li>
			<li>Children’s Centre attended</li>
		</ul>

		<p>All personal data is obtained for the purposes of administration, delivery and evaluation of the Rose Voucher Project, and will not be kept for longer than necessary for these purposes.</p>

		<p>To this end, ARC will undertake regular data cleansing of its systems, when personal data that is no longer required will be permanently deleted. In addition to our commitment to regular data cleansing, individuals have the legal right to have personal data erased and to prevent processing – please see “The right to erasure” below.</p>
	</div>

	<div>
		<h3>The GDPR contains important rights for individuals:</h3>

		<ul>
			<li><strong>The right to be informed</strong> – ARC has an obligation to provide ‘fair processing information’, typically through a Privacy Notice such as this document. This is about ARC being transparent about how we use people's personal data.</li>

			<li><strong>The right of access</strong> – ARC will provide, on request by an individual, a copy of the personal data ARC holds about them free of charge. This is called a ‘subject access request’ and ARC will respond as soon as we possibly can, but at the latest within one month of receipt of a request.</li>

			<li><strong>The right to rectification</strong> - Individuals are entitled to have personal data rectified if it is inaccurate or incomplete.</li>

			<li><strong>The right to erasure</strong> - This also known as ‘the right to be forgotten’. The broad principle underpinning this right is to enable an individual to request the entire deletion or removal of all personal data where there is no compelling reason for its continued processing. The right to erasure does not provide an absolute ‘right to be forgotten’, but individuals have a right to have personal data erased and to prevent processing in specific circumstances:
				<ul>
					<li>Where the personal data is no longer necessary in relation to the purpose for which it was originally collected/processed.</li>
					<li>When the individual withdraws consent.</li>
					<li>When the individual objects to the processing and there is no overriding legitimate interest for continuing the processing.</li>
				</ul>
			</li>

			<li><strong>The right to restrict processing</strong> - Individuals have a right to ‘block’ or suppress processing of personal data. When processing is restricted, ARC is permitted to store the personal data, but not further process it. ARC can retain just enough information about the individual to ensure that the restriction is respected in future.</li>

			<li><strong>The right to data portability</strong> – This allows individuals to obtain and reuse their personal data for their own purposes across different online services. It allows them to move, copy or transfer personal data easily from one IT environment to another in a safe and secure way, without hindrance to usability. To fulfil this, ARC will be able to provide an individual’s personal data in a structured, commonly used open format or machine readable form. "Open formats" include CSV files. "Machine readable" means that the information is structured so that software can extract specific elements of the data, thereby enabling other organisations to use the data.</li>

			<li><strong>The right to object</strong> - Individuals have the right to object to direct marketing (including profiling) and processing for purposes of historical research and statistics. The GDPR defines "profiling" as any form of automated processing intended to evaluate certain personal aspects of an individual, in particular to analyse or predict their economic situation, health, personal preferences, reliability, behaviour, location or movements.</li>

			<li><strong>Rights in relation to automated decision making and profiling</strong> - The GDPR provides safeguards for individuals against the risk that a potentially damaging decision is taken without human intervention.</li>
		</ul>

		<p>Please note, the <strong>Right to data portability</strong> under GDPR does not apply when Legitimate Interests is used as the lawful basis for data processing.</p>

		<p>To contact ARC about exercising any of these rights, e.g. to make a subject access request or to rectify personal data that is inaccurate or incomplete, please email <a href="mailto:info@alexandrarose.org.uk" target="_top">info@alexandrarose.org.uk</a> To find out more about your rights you can also visit <a href="https://ico.org.uk/for-the-public/">https://ico.org.uk/for-the-public/</a></p>
	</div>

	<div>
		<h3>Surveys and Evaluation Activities</h3>

		<p>From time to time ARC may run surveys that will offer you the option to provide your email address for further contact from ARC and our delivery &amp; evaluation partners.</p>
	</div>

	<div>
		<h3>Mailing Lists and Our Newsletter</h3>

		<p>You can subscribe to our mailing list by providing your email address at <a href="https://www.alexandrarose.org.uk">www.alexandrarose.org.uk</a> – ARC will only use email addresses to send relevant information. We will not pass your data on to third parties unconnected with ARC, and users may unsubscribe simply by clicking the link at the foot of our email to them or by requesting to do so by email to <a href="mailto:info@alexandrarose.org.uk" target="_top">info@alexandrarose.org.uk</a></p>
	</div>

	<div>
		<h3>Disclosure and Transfer of Your Personal Data</h3>

		<p>We do not sell, rent or otherwise disclose personal data with any other parties other than as set out in this Privacy Policy. Your data is stored securely and in line with data protection law. Legislation does however permit certain disclosures without consent when the information is requested for one or more of the following purposes:</p>
		<ul>
			<li>To safeguard national security;</li>
			<li>Prevention or detection of crime including the apprehension or prosecution of offenders;</li>
			<li>Assessment or collection of tax duty;</li>
			<li>Discharge of regulatory functions (includes health, safety and welfare of persons at work);</li>
			<li>To prevent serious harm to a third party;</li>
			<li>To protect the vital interests of the individual, this refers to life and death situations.</li>
		</ul>

		<p>All requests to provide personal data for one of the above reasons will be specifically authorised by ARC’s Business Administrator.</p>
	</div>

	<div id="cookie">
		<h3>Use of Cookies and Other Technologies</h3>

		<p>A Cookie is a small piece of data containing a unique reference which is written to a web-enabled user device such as a computer, smartphone, tablet and/or other device running a web browser capable of connecting a person to the internet.  For ARC V-Store, we only use this technology for authentication purposes only, i.e. recognising when a user from a Children’s Centre, Local Authority or other Community Partner organisation is logged in to ARC V-Store. The Cookies themselves in ARC V-Store do not contain any personal data.</p>

		<p>From time to time, ARC may also use Google Analytics to gather non-personally identifiable information on users. This information helps us understand how ARC V-Store is being used and is gathered through cookies and code embedded in ARC V-Store.</p>
	</div>

	<div>
		<h3>Notification of Changes to this Privacy Policy</h3>

		<p>We may make changes to ARC V-Store to add new features. As a result of these changes and if there are any changes in the law, we may make changes to how we process your Personal Data. If &amp; when we make such changes, we will update this Privacy Policy, so please check it regularly.</p>
	</div>
</div>
