A List of models and relationships

Users   - a source of extra system events, and process products
    string::name
    string::email
    string::password
    administers ~< Traders  // One of which may be an alias for the User. Or not.

Voucher - a state machine for tracking processes
    creditor >~ Trader  // person who should be repaid
    redeemer >~ User    // shoul be shunted to reports
    integer::assigned   //could be a family tables.
    string::code
    string::state
    backed >~ Sponsor

Sponsor - A administrative entity with oversight of vouchers and markets
    string::name
    assigned ~< Voucher
    administers -< Market

Trader  -   A payable entity that collects vouchers
    string::picURL
    worksAt -< Market
    credited ~< Voucher

Market  -   A place where business is done
    string::name
    string::location

Models and relationships moved over as part of system merge




Service notes

https://gist.github.com/iben12/7e24b695421d92cbe1fec3eb5f32fc94
  https://github.com/sebdesign/laravel-state-machine
  https://github.com/winzou/state-machine




