{
    "name": "neontribe/arcvservice",
    "description": "ARCV Service",
    "version": "1.2",
    "keywords": [],
    "license": "",
    "type": "",
    "require": {
        "barryvdh/laravel-cors": "^0.9.2",
        "barryvdh/laravel-debugbar": "~2.4",
        "barryvdh/laravel-dompdf": "^0.8.1",
        "doctrine/dbal": "^2.5",
        "laravel/dusk": "^1.1",
        "laravel/framework": "5.4.*",
        "laravel/passport": "^3.0",
        "laravel/tinker": "~1.0",
        "maatwebsite/excel": "^2.1",
        "moontoast/math": "^1.1",
        "optimus/api-consumer": "0.2.*",
        "ramsey/uuid": "^3.6",
        "sebdesign/laravel-state-machine": "^1.1",
        "spinen/laravel-mail-assertions": "^0.2.0",
        "tom-lingham/searchy": "2.*"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "fzaninotto/faker": "~1.4",
        "laracasts/generators": "^1.1.4",
        "laravel/browser-kit-testing": "1.*",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "app/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "php" : "7.0.22"
        }
    }

}
